#BlueJ package file
dependency1.from=CuentaTests
dependency1.to=CuentaBancaria
dependency1.type=UsesDependency
dependency2.from=TDDTests
dependency2.to=Calculadora
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7983104540654699
package.editor.height=736
package.editor.width=818
package.editor.x=699
package.editor.y=12
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=870
target1.y=100
target2.height=70
target2.name=Caja
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=20
target3.height=70
target3.name=CuentaBancaria
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=370
target4.height=70
target4.name=edl
target4.type=PackageTarget
target4.width=120
target4.x=210
target4.y=20
target5.height=70
target5.name=CuentaTests
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=630
target5.y=230
target6.height=70
target6.name=TDDTests
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=710
target6.y=30
