#BlueJ class context
comment0.target=ListaDE
comment1.params=
comment1.target=ListaDE()
comment2.params=nodo
comment2.target=ListaDE(NodoDE)
comment3.params=
comment3.target=boolean\ vacio()
comment4.params=
comment4.target=int\ getlength()
comment5.params=dato
comment5.target=void\ AgregarNodo(java.lang.Object)
comment6.params=dato
comment6.target=NodoDE\ Buscado(java.lang.Object)
comment7.params=dato
comment7.target=int\ IndexOf(java.lang.Object)
comment8.params=pos\ dato
comment8.target=void\ insertAtPosition(int,\ java.lang.Object)
comment9.params=pos
comment9.target=boolean\ deleteAtPosition(int)
numComments=10
