#BlueJ class context
comment0.target=ListaDEC
comment1.params=
comment1.target=ListaDEC()
comment10.params=
comment10.target=boolean\ isEmpty()
comment2.params=nodo
comment2.target=ListaDEC(NodoDEC)
comment3.params=dato
comment3.target=void\ addAtBeginning(java.lang.Object)
comment4.params=dato
comment4.target=void\ addtData(java.lang.Object)
comment5.params=pos\ dato
comment5.target=void\ addPositionAndData(int,\ java.lang.Object)
comment6.params=
comment6.target=void\ deleteFromBeginning()
comment7.params=
comment7.target=void\ deleteFromEnd()
comment8.params=pos
comment8.target=java.lang.Object\ deleteAtPosition(int)
comment9.params=
comment9.target=int\ size()
numComments=11
