#BlueJ package file
dependency1.from=ListaSE
dependency1.to=NodoSE
dependency1.type=UsesDependency
dependency2.from=ListaDE
dependency2.to=NodoDE
dependency2.type=UsesDependency
objectbench.height=184
objectbench.width=1020
package.divider.horizontal=0.5405263157894736
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListaSE
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=250
target2.height=70
target2.name=ListaDE
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=250
target3.height=70
target3.name=NodoDE
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=100
target4.height=70
target4.name=NodoSE
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=110
